·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               25 gwei/gas                ·       1605.99 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35742  ·       82222  ·      58982  ·            4  ·       2.37  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      73849  ·      108049  ·      95449  ·           19  ·       3.83  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      38450  ·       90632  ·      64541  ·            4  ·       2.59  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1209715  ·          4 %  ·      48.57  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      22.87  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·